# Simple.HttpClientFactory

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  GitVersion.yml  LICENSE  README.md  Simple.HttpClientFactory.sln  localhost.crt  localhost.key  sonar-project.properties
.github/workflows/: build and publish.yml  build_and_test.yml  build_and_test.yml~old  build_and_test_linux.yml  build_and_test_windows.yml  dotnetcore.yml  publish.yml  publish_nuget.yml  publish_nuget.yml~old  publish_nuget_release.yml
.sonarlint/: Simple.HttpClientFactory.slconfig  myarichuk_simple.httpclientfactorycsharp.ruleset
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Simple.HttpClientFactory/: Constants.cs  HashHelper.cs  HttpClientBuilder.cs  HttpClientFactory.cs  HttpClientHandlerEx.cs  HttpMessageExtensions.cs  IClientBuilder.cs  IHttpClientBuilder.cs  MessageExceptionHandler.cs  Simple.HttpClientFactory.csproj  Simple.HttpClientFactory.ruleset
Simple.HttpClientFactory.Tests/: BasicClientBuilderTests.cs  DefaultDevCert.cs  EventMessageHandler.cs  ExceptionTranslatorTests.cs  MiddlewareAndPolicyTests.cs  MiddlewareDelegateTests.cs  PolicyTests.cs  PollyHttpMessageHandlerTests.cs  PublicCertificateHelper.cs  SecureClientBuilderTests.cs  Simple.HttpClientFactory.Tests.csproj  TrafficRecorderMessageHandler.cs  UnitTest1.cs
Simple.HttpClientFactory.Tests/MessageHandlers/: EventMessageHandler.cs  OfflineMessageHandler.cs  TrafficRecorderMessageHandler.cs
Simple.HttpClientFactory/Client/: HttpMessageHandlerFactory.cs
Simple.HttpClientFactory/MessageHandlers/: ExceptionTranslatorRequestMiddleware.cs  HttpClientHandlerEx.cs  MiddlewareMessageHandler.cs  PollyHttpMessageHandler.cs  RequestMiddleware.cs
Simple.HttpClientFactory/Polly/: PollyHttpMessageHandler.cs
tools/: travis-ci-build.sh  travis-ci-install-sonar.sh  travis-ci-publish-nuget.sh
