sonar.projectKey=myarichuk_Simple.HttpClientFactory
sonar.organization=myarichuk

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Simple.HttpClientFactory
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
