<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <Authors>Michael Yarichuk</Authors>
    <Company>Michael Yarichuk</Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>httpclient, httpclientfactory, polly</PackageTags>
    <Description>A lightweight HttpClient factory with minimum dependencies that respects DNS changes and integrates Polly policies into the http client</Description>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/myarichuk/Simple.HttpClientFactory</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet>Simple.HttpClientFactory.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet>Simple.HttpClientFactory.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
