<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <Authors>Michael Yarichuk</Authors>
    <Company>Michael Yarichuk</Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>httpclient, httpclientfactory, polly</PackageTags>
    <Description>A lightweight HttpClient factory that respects DNS switches and integrates Polly policies into the client</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
