<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
      <TargetFrameworks>netcoreapp3.1;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' "> 
      <TargetFrameworks>netcoreapp3.1;netcoreapp2.0;net472</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="WireMock.Net" Version="1.2.6" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.HttpClientFactory\Simple.HttpClientFactory.csproj" />
  </ItemGroup>

</Project>
